<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Debt Collection&quot;'>
        <calculation class='tableau' formula='&quot;Debt Collection&quot;' />
        <members>
          <member value='&quot;Bank Service&quot;' />
          <member value='&quot;Checking/services&quot;' />
          <member value='&quot;Credit Card&quot;' />
          <member value='&quot;Debt Collection&quot;' />
          <member value='&quot;Mortgages&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data.csv (Multiple Connections)' inline='true' name='federated.09udl7a0n0oonn1639ny81fjnd5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.0qhq8ib1nv5l3h0zr4t0b1bjd8it'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='State Map_Full Data' name='excel-direct.1tw2d7j14h5k7z1aosu1j122k4yi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/State Map_Full Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0qhq8ib1nv5l3h0zr4t0b1bjd8it' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date Received' ordinal='6' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tw2d7j14h5k7z1aosu1j122k4yi' name='State Map_Full Data' table='[&apos;State Map_Full Data$&apos;]' type='table'>
            <columns gridOrigin='A1:G52:no:A1:G52:0' header='yes' outcome='6'>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map!Full Data)]</local-name>
            <parent-name>[State Map_Full Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Map Toggle' datatype='string' name='[Calculation_523262036484554753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Selector' datatype='string' name='[Calculation_523262036484640770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_725924019686170624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;BANK SERVICE&apos; THEN [Product (group)] = &apos;BANK SERVICE&apos;&#13;&#10;    WHEN &apos;CHECKING/ services&apos; THEN [Product (group)] = &apos;CHECKING/ services&apos;&#13;&#10;    WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;    WHEN &apos;MORTGAGES&apos; THEN [Product (group)] = &apos;MORTGAGES&apos;&#13;&#10;    WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;    WHEN &apos;ALL&apos; THEN [Product (group)] IN (&#13;&#10;        &apos;BANK SERVICE&apos;, &#13;&#10;        &apos;CHECKING/ services&apos;, &#13;&#10;        &apos;CREDIT CARD&apos;,&#13;&#10;        &apos;MORTGAGEs&apos;, &#13;&#10;        &apos;OTHERs&apos;&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_725924019688255490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product (group)]THEN [Product (group)] END' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;Bank service&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Checking/services&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Credit card&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mortgages&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (State Map!Full Data)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='State Map_Full Data' datatype='table' name='[__tableau_internal_object_id__].[State Map!Full Data_E5FB09D2F3A94244B17045C73304E0A7]' role='measure' type='quantitative' />
      <column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_0DD9C5E4E27942049AF497B2C5146F79]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_725924019688255490]' derivation='None' name='[none:Calculation_725924019688255490:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Debt Collection&quot;'>
          <calculation class='tableau' formula='&quot;Debt Collection&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20250920T013307' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250920T013307' name='Clipboard_20250920T013307leaf'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/My Tableau Repository/Data sources' filename='Clipboard_20250920T013307.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250920T013307leaf' name='Clipboard_20250920T013307#txt' table='[Clipboard_20250920T013307#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=' '>
            <column datatype='string' name='What' ordinal='0' />
            <column datatype='string' name='is' ordinal='1' />
            <column datatype='string' name='a' ordinal='2' />
            <column datatype='string' name='Job' ordinal='3' />
            <column datatype='string' name='Description?' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
            <column datatype='string' name='F37' ordinal='36' />
            <column datatype='string' name='F38' ordinal='37' />
            <column datatype='string' name='F39' ordinal='38' />
            <column datatype='string' name='F40' ordinal='39' />
            <column datatype='string' name='F41' ordinal='40' />
            <column datatype='string' name='F42' ordinal='41' />
            <column datatype='string' name='F43' ordinal='42' />
            <column datatype='string' name='F44' ordinal='43' />
            <column datatype='string' name='F45' ordinal='44' />
            <column datatype='string' name='F46' ordinal='45' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[What]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description?]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[Clipboard_20250920T013307#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250920T013307' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250920T013307]' role='measure' type='quantitative' />
      <column caption='A' datatype='string' name='[a]' role='dimension' type='nominal' />
      <column caption='Is' datatype='string' name='[is]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv (Multiple Connections)' name='federated.09udl7a0n0oonn1639ny81fjnd5j' />
          </datasources>
          <datasource-dependencies datasource='federated.09udl7a0n0oonn1639ny81fjnd5j'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_504684687719436289]' role='measure' type='quantitative' user:unnamed='% of Complaints'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank service&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/services&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Credit card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mortgages&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_504684687719436289]' derivation='User' name='[usr:Calculation_504684687719436289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[Product (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product (group)]' member='&quot;Checking/services&quot;' />
                <groupfilter function='member' level='[Product (group)]' member='&quot;Credit card or prepaid card&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09udl7a0n0oonn1639ny81fjnd5j].[Product (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09udl7a0n0oonn1639ny81fjnd5j].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[Product (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09udl7a0n0oonn1639ny81fjnd5j].[usr:Calculation_504684687719436289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.09udl7a0n0oonn1639ny81fjnd5j].[Product (group)] * ([federated.09udl7a0n0oonn1639ny81fjnd5j].[usr:Calculation_504684687719436289:qk] + [federated.09udl7a0n0oonn1639ny81fjnd5j].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv (Multiple Connections)' name='federated.09udl7a0n0oonn1639ny81fjnd5j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Debt Collection&quot;'>
              <calculation class='tableau' formula='&quot;Debt Collection&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09udl7a0n0oonn1639ny81fjnd5j'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_725924019688255490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product (group)]THEN [Product (group)] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank service&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/services&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Credit card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mortgages&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_725924019688255490]' derivation='None' name='[none:Calculation_725924019688255490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[Product (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Product (group)]' member='&quot;Bank service&quot;' />
              <groupfilter function='member' level='[Product (group)]' member='&quot;Credit card&quot;' />
              <groupfilter function='member' level='[Product (group)]' member='&quot;Credit card or prepaid card&quot;' />
              <groupfilter function='member' level='[Product (group)]' member='&quot;Debt Collection&quot;' />
              <groupfilter function='member' level='[Product (group)]' member='&quot;Mortgages&quot;' />
              <groupfilter function='member' level='[Product (group)]' member='&quot;OTHERS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09udl7a0n0oonn1639ny81fjnd5j].[Product (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_725924019688255490:nk]' />
              <text column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09udl7a0n0oonn1639ny81fjnd5j].[pcto:sum:Number of Complaints:qk:2]</rows>
        <cols>[federated.09udl7a0n0oonn1639ny81fjnd5j].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv (Multiple Connections)' name='federated.09udl7a0n0oonn1639ny81fjnd5j' />
          </datasources>
          <datasource-dependencies datasource='federated.09udl7a0n0oonn1639ny81fjnd5j'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank service&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/services&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Credit card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mortgages&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[Product (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product (group)]' member='&quot;Checking/services&quot;' />
                <groupfilter function='member' level='[Product (group)]' member='&quot;Credit card or prepaid card&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09udl7a0n0oonn1639ny81fjnd5j].[Product (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]' />
              <text column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[Product (group)]' />
              <text column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='11'><![CDATA[                                                  <[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]>|]]></run>
                <run fontcolor='#555555' fontname='Tableau Medium'><![CDATA[<[federated.09udl7a0n0oonn1639ny81fjnd5j].[pcto:sum:Number of Complaints:qk]>                                                                             ]]></run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[  <[federated.09udl7a0n0oonn1639ny81fjnd5j].[Product (group)]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09udl7a0n0oonn1639ny81fjnd5j].[Product (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map All'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>State Wise Complaints(Map Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv (Multiple Connections)' name='federated.09udl7a0n0oonn1639ny81fjnd5j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Debt Collection&quot;'>
              <calculation class='tableau' formula='&quot;Debt Collection&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09udl7a0n0oonn1639ny81fjnd5j'>
            <column caption='Map Toggle' datatype='string' name='[Calculation_523262036484554753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_523262036484640770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_725924019686170624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;BANK SERVICE&apos; THEN [Product (group)] = &apos;BANK SERVICE&apos;&#13;&#10;    WHEN &apos;CHECKING/ services&apos; THEN [Product (group)] = &apos;CHECKING/ services&apos;&#13;&#10;    WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;    WHEN &apos;MORTGAGES&apos; THEN [Product (group)] = &apos;MORTGAGES&apos;&#13;&#10;    WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;    WHEN &apos;ALL&apos; THEN [Product (group)] IN (&#13;&#10;        &apos;BANK SERVICE&apos;, &#13;&#10;        &apos;CHECKING/ services&apos;, &#13;&#10;        &apos;CREDIT CARD&apos;,&#13;&#10;        &apos;MORTGAGEs&apos;, &#13;&#10;        &apos;OTHERs&apos;&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank service&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/services&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Credit card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mortgages&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_523262036484554753]' derivation='None' name='[none:Calculation_523262036484554753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523262036484640770]' derivation='None' name='[none:Calculation_523262036484640770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725924019686170624]' derivation='None' name='[none:Calculation_725924019686170624:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_523262036484554753:nk]'>
            <groupfilter function='member' level='[none:Calculation_523262036484554753:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_523262036484640770:nk]'>
            <groupfilter function='member' level='[none:Calculation_523262036484640770:nk]' member='&quot;Debt Collection&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_725924019686170624:nk]'>
            <groupfilter function='member' level='[none:Calculation_725924019686170624:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_523262036484554753:nk]</column>
            <column>[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_523262036484640770:nk]</column>
            <column>[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_725924019686170624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]' />
              <text column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]' />
              <text column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:State:nk]' />
              <lod column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:State:nk]' />
              <geometry column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09udl7a0n0oonn1639ny81fjnd5j].[Latitude (generated)]</rows>
        <cols>[federated.09udl7a0n0oonn1639ny81fjnd5j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv (Multiple Connections)' name='federated.09udl7a0n0oonn1639ny81fjnd5j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Debt Collection&quot;'>
              <calculation class='tableau' formula='&quot;Debt Collection&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09udl7a0n0oonn1639ny81fjnd5j'>
            <column caption='Map Toggle' datatype='string' name='[Calculation_523262036484554753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_523262036484640770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_725924019686170624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;BANK SERVICE&apos; THEN [Product (group)] = &apos;BANK SERVICE&apos;&#13;&#10;    WHEN &apos;CHECKING/ services&apos; THEN [Product (group)] = &apos;CHECKING/ services&apos;&#13;&#10;    WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;    WHEN &apos;MORTGAGES&apos; THEN [Product (group)] = &apos;MORTGAGES&apos;&#13;&#10;    WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;    WHEN &apos;ALL&apos; THEN [Product (group)] IN (&#13;&#10;        &apos;BANK SERVICE&apos;, &#13;&#10;        &apos;CHECKING/ services&apos;, &#13;&#10;        &apos;CREDIT CARD&apos;,&#13;&#10;        &apos;MORTGAGEs&apos;, &#13;&#10;        &apos;OTHERs&apos;&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank service&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/services&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Credit card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mortgages&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_523262036484554753]' derivation='None' name='[none:Calculation_523262036484554753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523262036484640770]' derivation='None' name='[none:Calculation_523262036484640770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725924019686170624]' derivation='None' name='[none:Calculation_725924019686170624:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_523262036484554753:nk]'>
            <groupfilter function='member' level='[none:Calculation_523262036484554753:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_523262036484640770:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_523262036484640770:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_725924019686170624:nk]'>
            <groupfilter function='member' level='[none:Calculation_725924019686170624:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_523262036484554753:nk]</column>
            <column>[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_523262036484640770:nk]</column>
            <column>[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_725924019686170624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]' />
              <text column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]' />
              <text column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:State:nk]' />
              <lod column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:State:nk]' />
              <geometry column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09udl7a0n0oonn1639ny81fjnd5j].[Latitude (generated)]</rows>
        <cols>[federated.09udl7a0n0oonn1639ny81fjnd5j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bank Services (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv (Multiple Connections)' name='federated.09udl7a0n0oonn1639ny81fjnd5j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Debt Collection&quot;'>
              <calculation class='tableau' formula='&quot;Debt Collection&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09udl7a0n0oonn1639ny81fjnd5j'>
            <column caption='Map Toggle' datatype='string' name='[Calculation_523262036484554753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_523262036484640770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_725924019686170624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;BANK SERVICE&apos; THEN [Product (group)] = &apos;BANK SERVICE&apos;&#13;&#10;    WHEN &apos;CHECKING/ services&apos; THEN [Product (group)] = &apos;CHECKING/ services&apos;&#13;&#10;    WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;    WHEN &apos;MORTGAGES&apos; THEN [Product (group)] = &apos;MORTGAGES&apos;&#13;&#10;    WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;    WHEN &apos;ALL&apos; THEN [Product (group)] IN (&#13;&#10;        &apos;BANK SERVICE&apos;, &#13;&#10;        &apos;CHECKING/ services&apos;, &#13;&#10;        &apos;CREDIT CARD&apos;,&#13;&#10;        &apos;MORTGAGEs&apos;, &#13;&#10;        &apos;OTHERs&apos;&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank service&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/services&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Credit card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mortgages&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_523262036484554753]' derivation='None' name='[none:Calculation_523262036484554753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523262036484640770]' derivation='None' name='[none:Calculation_523262036484640770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725924019686170624]' derivation='None' name='[none:Calculation_725924019686170624:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_523262036484554753:nk]'>
            <groupfilter function='member' level='[none:Calculation_523262036484554753:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_523262036484640770:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_523262036484640770:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_725924019686170624:nk]'>
            <groupfilter function='member' level='[none:Calculation_725924019686170624:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_523262036484554753:nk]</column>
            <column>[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_523262036484640770:nk]</column>
            <column>[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_725924019686170624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]' />
              <text column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]' />
              <text column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:State:nk]' />
              <lod column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:State:nk]' />
              <geometry column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09udl7a0n0oonn1639ny81fjnd5j].[Latitude (generated)]</rows>
        <cols>[federated.09udl7a0n0oonn1639ny81fjnd5j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv (Multiple Connections)' name='federated.09udl7a0n0oonn1639ny81fjnd5j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Debt Collection&quot;'>
              <calculation class='tableau' formula='&quot;Debt Collection&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09udl7a0n0oonn1639ny81fjnd5j'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_725924019686170624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;BANK SERVICE&apos; THEN [Product (group)] = &apos;BANK SERVICE&apos;&#13;&#10;    WHEN &apos;CHECKING/ services&apos; THEN [Product (group)] = &apos;CHECKING/ services&apos;&#13;&#10;    WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;    WHEN &apos;MORTGAGES&apos; THEN [Product (group)] = &apos;MORTGAGES&apos;&#13;&#10;    WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;    WHEN &apos;ALL&apos; THEN [Product (group)] IN (&#13;&#10;        &apos;BANK SERVICE&apos;, &#13;&#10;        &apos;CHECKING/ services&apos;, &#13;&#10;        &apos;CREDIT CARD&apos;,&#13;&#10;        &apos;MORTGAGEs&apos;, &#13;&#10;        &apos;OTHERs&apos;&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank service&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/services&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Credit card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mortgages&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_725924019686170624]' derivation='None' name='[none:Calculation_725924019686170624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_725924019686170624:nk]'>
            <groupfilter function='member' level='[none:Calculation_725924019686170624:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_725924019686170624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Submitted via:nk]</rows>
        <cols>[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250920T013307' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250920T013307'>
            <column datatype='string' name='[Description?]' role='dimension' type='nominal' />
            <column datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column datatype='string' name='[F16]' role='dimension' type='nominal' />
            <column datatype='string' name='[F17]' role='dimension' type='nominal' />
            <column datatype='string' name='[F18]' role='dimension' type='nominal' />
            <column datatype='string' name='[F19]' role='dimension' type='nominal' />
            <column datatype='string' name='[F20]' role='dimension' type='nominal' />
            <column datatype='string' name='[F21]' role='dimension' type='nominal' />
            <column datatype='string' name='[F22]' role='dimension' type='nominal' />
            <column datatype='string' name='[F23]' role='dimension' type='nominal' />
            <column datatype='string' name='[F24]' role='dimension' type='nominal' />
            <column datatype='string' name='[F25]' role='dimension' type='nominal' />
            <column datatype='string' name='[F26]' role='dimension' type='nominal' />
            <column datatype='string' name='[F27]' role='dimension' type='nominal' />
            <column datatype='string' name='[F28]' role='dimension' type='nominal' />
            <column datatype='string' name='[F29]' role='dimension' type='nominal' />
            <column datatype='string' name='[F30]' role='dimension' type='nominal' />
            <column datatype='string' name='[F31]' role='dimension' type='nominal' />
            <column datatype='string' name='[F32]' role='dimension' type='nominal' />
            <column datatype='string' name='[F33]' role='dimension' type='nominal' />
            <column datatype='string' name='[F34]' role='dimension' type='nominal' />
            <column datatype='string' name='[F35]' role='dimension' type='nominal' />
            <column datatype='string' name='[F36]' role='dimension' type='nominal' />
            <column datatype='string' name='[F37]' role='dimension' type='nominal' />
            <column datatype='string' name='[F38]' role='dimension' type='nominal' />
            <column datatype='string' name='[F39]' role='dimension' type='nominal' />
            <column datatype='string' name='[F40]' role='dimension' type='nominal' />
            <column datatype='string' name='[F41]' role='dimension' type='nominal' />
            <column datatype='string' name='[F42]' role='dimension' type='nominal' />
            <column datatype='string' name='[F43]' role='dimension' type='nominal' />
            <column datatype='string' name='[F44]' role='dimension' type='nominal' />
            <column datatype='string' name='[F45]' role='dimension' type='nominal' />
            <column datatype='string' name='[F46]' role='dimension' type='nominal' />
            <column datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[What]' role='dimension' type='nominal' />
            <column caption='A' datatype='string' name='[a]' role='dimension' type='nominal' />
            <column caption='Is' datatype='string' name='[is]' role='dimension' type='nominal' />
            <column-instance column='[Description?]' derivation='None' name='[none:Description?:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F16]' derivation='None' name='[none:F16:nk]' pivot='key' type='nominal' />
            <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
            <column-instance column='[F18]' derivation='None' name='[none:F18:nk]' pivot='key' type='nominal' />
            <column-instance column='[F19]' derivation='None' name='[none:F19:nk]' pivot='key' type='nominal' />
            <column-instance column='[F20]' derivation='None' name='[none:F20:nk]' pivot='key' type='nominal' />
            <column-instance column='[F21]' derivation='None' name='[none:F21:nk]' pivot='key' type='nominal' />
            <column-instance column='[F22]' derivation='None' name='[none:F22:nk]' pivot='key' type='nominal' />
            <column-instance column='[F23]' derivation='None' name='[none:F23:nk]' pivot='key' type='nominal' />
            <column-instance column='[F24]' derivation='None' name='[none:F24:nk]' pivot='key' type='nominal' />
            <column-instance column='[F25]' derivation='None' name='[none:F25:nk]' pivot='key' type='nominal' />
            <column-instance column='[F26]' derivation='None' name='[none:F26:nk]' pivot='key' type='nominal' />
            <column-instance column='[F27]' derivation='None' name='[none:F27:nk]' pivot='key' type='nominal' />
            <column-instance column='[F28]' derivation='None' name='[none:F28:nk]' pivot='key' type='nominal' />
            <column-instance column='[F29]' derivation='None' name='[none:F29:nk]' pivot='key' type='nominal' />
            <column-instance column='[F30]' derivation='None' name='[none:F30:nk]' pivot='key' type='nominal' />
            <column-instance column='[F31]' derivation='None' name='[none:F31:nk]' pivot='key' type='nominal' />
            <column-instance column='[F32]' derivation='None' name='[none:F32:nk]' pivot='key' type='nominal' />
            <column-instance column='[F33]' derivation='None' name='[none:F33:nk]' pivot='key' type='nominal' />
            <column-instance column='[F34]' derivation='None' name='[none:F34:nk]' pivot='key' type='nominal' />
            <column-instance column='[F35]' derivation='None' name='[none:F35:nk]' pivot='key' type='nominal' />
            <column-instance column='[F36]' derivation='None' name='[none:F36:nk]' pivot='key' type='nominal' />
            <column-instance column='[F37]' derivation='None' name='[none:F37:nk]' pivot='key' type='nominal' />
            <column-instance column='[F38]' derivation='None' name='[none:F38:nk]' pivot='key' type='nominal' />
            <column-instance column='[F39]' derivation='None' name='[none:F39:nk]' pivot='key' type='nominal' />
            <column-instance column='[F40]' derivation='None' name='[none:F40:nk]' pivot='key' type='nominal' />
            <column-instance column='[F41]' derivation='None' name='[none:F41:nk]' pivot='key' type='nominal' />
            <column-instance column='[F42]' derivation='None' name='[none:F42:nk]' pivot='key' type='nominal' />
            <column-instance column='[F43]' derivation='None' name='[none:F43:nk]' pivot='key' type='nominal' />
            <column-instance column='[F44]' derivation='None' name='[none:F44:nk]' pivot='key' type='nominal' />
            <column-instance column='[F45]' derivation='None' name='[none:F45:nk]' pivot='key' type='nominal' />
            <column-instance column='[F46]' derivation='None' name='[none:F46:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[What]' derivation='None' name='[none:What:nk]' pivot='key' type='nominal' />
            <column-instance column='[a]' derivation='None' name='[none:a:nk]' pivot='key' type='nominal' />
            <column-instance column='[is]' derivation='None' name='[none:is:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20250920T013307].[none:What:nk] / ([Clipboard_20250920T013307].[none:is:nk] / ([Clipboard_20250920T013307].[none:a:nk] / ([Clipboard_20250920T013307].[none:Job:nk] / ([Clipboard_20250920T013307].[none:Description?:nk] / ([Clipboard_20250920T013307].[none:F6:nk] / ([Clipboard_20250920T013307].[none:F7:nk] / ([Clipboard_20250920T013307].[none:F8:nk] / ([Clipboard_20250920T013307].[none:F9:nk] / ([Clipboard_20250920T013307].[none:F10:nk] / ([Clipboard_20250920T013307].[none:F11:nk] / ([Clipboard_20250920T013307].[none:F12:nk] / ([Clipboard_20250920T013307].[none:F13:nk] / ([Clipboard_20250920T013307].[none:F14:nk] / ([Clipboard_20250920T013307].[none:F15:nk] / ([Clipboard_20250920T013307].[none:F16:nk] / ([Clipboard_20250920T013307].[none:F17:nk] / ([Clipboard_20250920T013307].[none:F18:nk] / ([Clipboard_20250920T013307].[none:F19:nk] / ([Clipboard_20250920T013307].[none:F20:nk] / ([Clipboard_20250920T013307].[none:F21:nk] / ([Clipboard_20250920T013307].[none:F22:nk] / ([Clipboard_20250920T013307].[none:F23:nk] / ([Clipboard_20250920T013307].[none:F24:nk] / ([Clipboard_20250920T013307].[none:F25:nk] / ([Clipboard_20250920T013307].[none:F26:nk] / ([Clipboard_20250920T013307].[none:F27:nk] / ([Clipboard_20250920T013307].[none:F28:nk] / ([Clipboard_20250920T013307].[none:F29:nk] / ([Clipboard_20250920T013307].[none:F30:nk] / ([Clipboard_20250920T013307].[none:F31:nk] / ([Clipboard_20250920T013307].[none:F32:nk] / ([Clipboard_20250920T013307].[none:F33:nk] / ([Clipboard_20250920T013307].[none:F34:nk] / ([Clipboard_20250920T013307].[none:F35:nk] / ([Clipboard_20250920T013307].[none:F36:nk] / ([Clipboard_20250920T013307].[none:F37:nk] / ([Clipboard_20250920T013307].[none:F38:nk] / ([Clipboard_20250920T013307].[none:F39:nk] / ([Clipboard_20250920T013307].[none:F40:nk] / ([Clipboard_20250920T013307].[none:F41:nk] / ([Clipboard_20250920T013307].[none:F42:nk] / ([Clipboard_20250920T013307].[none:F43:nk] / ([Clipboard_20250920T013307].[none:F44:nk] / ([Clipboard_20250920T013307].[none:F45:nk] / [Clipboard_20250920T013307].[none:F46:nk])))))))))))))))))))))))))))))))))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv (Multiple Connections)' name='federated.09udl7a0n0oonn1639ny81fjnd5j' />
          </datasources>
          <datasource-dependencies datasource='federated.09udl7a0n0oonn1639ny81fjnd5j'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#0055ff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'>Total Complaints</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv (Multiple Connections)' name='federated.09udl7a0n0oonn1639ny81fjnd5j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Debt Collection&quot;'>
              <calculation class='tableau' formula='&quot;Debt Collection&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09udl7a0n0oonn1639ny81fjnd5j'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_725924019686170624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;BANK SERVICE&apos; THEN [Product (group)] = &apos;BANK SERVICE&apos;&#13;&#10;    WHEN &apos;CHECKING/ services&apos; THEN [Product (group)] = &apos;CHECKING/ services&apos;&#13;&#10;    WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;    WHEN &apos;MORTGAGES&apos; THEN [Product (group)] = &apos;MORTGAGES&apos;&#13;&#10;    WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;    WHEN &apos;ALL&apos; THEN [Product (group)] IN (&#13;&#10;        &apos;BANK SERVICE&apos;, &#13;&#10;        &apos;CHECKING/ services&apos;, &#13;&#10;        &apos;CREDIT CARD&apos;,&#13;&#10;        &apos;MORTGAGEs&apos;, &#13;&#10;        &apos;OTHERs&apos;&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank service&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/services&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Credit card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mortgages&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_725924019686170624]' derivation='None' name='[none:Calculation_725924019686170624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_725924019686170624:nk]'>
            <groupfilter function='member' level='[none:Calculation_725924019686170624:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09udl7a0n0oonn1639ny81fjnd5j].[none:Calculation_725924019686170624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk] + [federated.09udl7a0n0oonn1639ny81fjnd5j].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.09udl7a0n0oonn1639ny81fjnd5j].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>Customer Complaint Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Debt Collection&quot;'>
          <calculation class='tableau' formula='&quot;Debt Collection&quot;' />
          <members>
            <member value='&quot;Bank Service&quot;' />
            <member value='&quot;Checking/services&quot;' />
            <member value='&quot;Credit Card&quot;' />
            <member value='&quot;Debt Collection&quot;' />
            <member value='&quot;Mortgages&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Tile&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='40' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='37' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
              <zone h='98118' id='28' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
                <zone h='98118' id='24' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
                  <zone h='98118' id='20' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
                    <zone h='98118' id='7' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
                      <zone fixed-size='49' h='6706' id='8' is-fixed='true' type-v2='title' w='98934' x='533' y='941'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19882' id='12' name='TOTAL KPI' show-title='false' w='18667' x='933' y='7412'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='20118' id='10' name='KPI' show-title='false' w='79333' x='19533' y='7647'>
          <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
        </zone>
        <zone h='3176' id='15' name='% of Complaints' show-title='false' w='76600' x='19800' y='23882' />
        <zone h='1412' id='16' type-v2='empty' w='97867' x='933' y='7294'>
        </zone>
        <zone h='35412' id='18' name='Complaints per Year' w='49400' x='800' y='27765'>
          <layout-cache cell-count-w='10' minheight='206' non-cell-size-w='94' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='35882' id='22' name='Map All' w='48533' x='50333' y='27529'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='34824' id='25' param='horz' type-v2='layout-flow' w='97933' x='867' y='63647'>
          <zone fixed-size='729' h='34824' id='26' is-fixed='true' name='Request Type' w='49133' x='867' y='63647'>
            <layout-cache cell-count-h='6' minwidth='200' non-cell-size-h='148' type-h='cell' type-w='scalable' />
          </zone>
          <zone h='34824' id='30' name='Year Trend' w='48797' x='50000' y='63647'>
            <layout-cache cell-count-w='10' non-cell-size-w='79' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='17294' id='31' type-v2='empty' w='600' x='18800' y='9176'>
        </zone>
        <zone h='16824' id='32' type-v2='empty' w='533' x='33733' y='9294'>
        </zone>
        <zone h='16824' id='33' type-v2='empty' w='467' x='49133' y='9294'>
        </zone>
        <zone h='17059' id='34' type-v2='empty' w='533' x='64267' y='9059'>
        </zone>
        <zone h='16941' id='35' type-v2='empty' w='467' x='79533' y='9176'>
        </zone>
        <zone custom-title='true' h='5765' id='38' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12667' x='85600' y='1059'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Select Map</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6118' id='41' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13067' x='71933' y='1176'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Select Product</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
